-- Generated by Oracle SQL Developer Data Modeler 21.4.0.345.2220
--   at:        2023-01-26 13:08:58 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresa_kupca (
    id_adresa_kupac VARCHAR2(50) NOT NULL,
    ulica           VARCHAR2(50) NOT NULL,
    kucni_broj      NUMBER(10)NOT NULL,
    postanski_broj  NUMBER NOT(20) NULL,
    grad            VARCHAR2(30) NOT NULL,
    kupac_id_kupac  NUMBER(20) NOT NULL
);

ALTER TABLE adresa_kupca ADD CONSTRAINT adresa_kupca_pk PRIMARY KEY ( id_adresa_kupac );

CREATE TABLE adresa_pp (
    id_adresa_pp                  VARCHAR2(50) NOT NULL,
    ulica                         VARCHAR2(50) NOT NULL,
    kucni_broj                    NUMBER(20) NOT NULL,
    postanski_broj                NUMBER(20) NOT NULL,
    grad                          VARCHAR2(30) NOT NULL,
    prodajni_predstavnik_email_pp VARCHAR2(40) NOT NULL
);

ALTER TABLE adresa_pp ADD CONSTRAINT adresa_pp_pk PRIMARY KEY ( id_adresa_pp );

CREATE TABLE artikl (
    id_artikl              NUMBER(20) NOT NULL,
    naziv                  VARCHAR2(40) NOT NULL,
    opis                   VARCHAR2(80) NOT NULL,
    kategorija             VARCHAR2(30) NOT NULL,
    boja                   VARCHAR2(30) NOT NULL,
    velicina               VARCHAR2(10),
    skladiste_id_skladiste NUMBER(20) NOT NULL
);

ALTER TABLE artikl ADD CONSTRAINT artikl_pk PRIMARY KEY ( id_artikl );

CREATE TABLE ekipa (
    id_ekipa             NUMBER NOT NULL,
    ime                  VARCHAR2(30) NOT NULL,
    broj_igraca          VARCHAR2(10) NOT NULL,
    popust               NUMBER(5),
    predstavnik_id_kupac NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX ekipa__idx ON
    ekipa (
        predstavnik_id_kupac
    ASC );

ALTER TABLE ekipa ADD CONSTRAINT ekipa_pk PRIMARY KEY ( id_ekipa );

CREATE TABLE individualni_kupac (
    id_kupac     NUMBER NOT NULL,
    broj_kartice NUMBER
);

ALTER TABLE individualni_kupac ADD CONSTRAINT individualni_kupac_pk PRIMARY KEY ( id_kupac );

CREATE TABLE kupac (
    id_kupac                      NUMBER NOT NULL,
    ime                           VARCHAR2(30) NOT NULL,
    prezime                       VARCHAR2(30) NOT NULL,
    telefon                       NUMBER(20) NOT NULL,
    email_kupac                   VARCHAR2(40) NOT NULL,
    prodajni_predstavnik_email_pp VARCHAR2(40) NOT NULL
);

ALTER TABLE kupac ADD CONSTRAINT kupac_pk PRIMARY KEY ( id_kupac );

ALTER TABLE kupac ADD CONSTRAINT kupac_email_kupac_un UNIQUE ( email_kupac );

CREATE TABLE naruceni_artikl (
    narucena_kolicina       unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    isporucena_kolicina     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    narudzba_id_narudzba    NUMBER(20) NOT NULL,
    artikl_id_artikl        NUMBER(20) NOT NULL,
    narudzba_kupac_id_kupac NUMBER(20) NOT NULL
);

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_pk PRIMARY KEY ( narudzba_id_narudzba,
                                                    narudzba_kupac_id_kupac,
                                                    artikl_id_artikl );

CREATE TABLE narudzba (
    id_narudzba    NUMBER(20) NOT NULL,
    datum          DATE NOT NULL,
    vrijeme        DATE NOT NULL,
    iznos_kupnje   NUMBER(20) NOT NULL,
    kupac_id_kupac NUMBER(20) NOT NULL
);

ALTER TABLE narudzba ADD CONSTRAINT narudzba_pk PRIMARY KEY ( id_narudzba,
                                                              kupac_id_kupac );

CREATE TABLE povijest_cijena (
    datum_promjene   DATE NOT NULL,
    vrijeme_promjene DATE NOT NULL,
    cijena           NUMBER(20) NOT NULL,
    datum_isteka     DATE,
    vrijeme_isteka   DATE,
    artikl_id_artikl NUMBER(20) NOT NULL
);

ALTER TABLE povijest_cijena ADD CONSTRAINT povijest_cijena_pk PRIMARY KEY ( datum_promjene,
                                                                            artikl_id_artikl );


--  ERROR: UK name length exceeds maximum allowed length(30) 
ALTER TABLE povijest_cijena ADD CONSTRAINT povijest_cijena_vrijeme_promjene_un UNIQUE ( vrijeme_promjene );

CREATE TABLE predstavnik (
    id_kupac       NUMBER(20) NOT NULL,
    tim            VARCHAR2(30) NOT NULL,
    ekipa_id_ekipa NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX predstavnik__idx ON
    predstavnik (
        ekipa_id_ekipa
    ASC );

ALTER TABLE predstavnik ADD CONSTRAINT predstavnik_pk PRIMARY KEY ( id_kupac );

CREATE TABLE prodajni_predstavnik (
    broj_telefona                 NUMBER(20) NOT NULL,
    email_pp                      VARCHAR2(40) NOT NULL,
    ime                           VARCHAR2(30) NOT NULL,
    postotak_provizije            NUMBER(20) NOT NULL,
    prezime                       VARCHAR2(30) NOT NULL,
    prodajni_predstavnik_email_pp VARCHAR2(40) NOT NULL
);

ALTER TABLE prodajni_predstavnik ADD CONSTRAINT prodajni_predstavnik_pk PRIMARY KEY ( email_pp );

CREATE TABLE skladiste (
    id_skladiste NUMBER(20) NOT NULL,
    kolicina     NUMBER(20) NOT NULL,
    cijena       NUMBER(20) NOT NULL
);

ALTER TABLE skladiste ADD CONSTRAINT skladiste_pk PRIMARY KEY ( id_skladiste );

ALTER TABLE adresa_kupca
    ADD CONSTRAINT adresa_kupca_kupac_fk FOREIGN KEY ( kupac_id_kupac )
        REFERENCES kupac ( id_kupac );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE adresa_pp
    ADD CONSTRAINT adresa_pp_prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_email_pp )
        REFERENCES prodajni_predstavnik ( email_pp );

ALTER TABLE artikl
    ADD CONSTRAINT artikl_skladiste_fk FOREIGN KEY ( skladiste_id_skladiste )
        REFERENCES skladiste ( id_skladiste );

ALTER TABLE ekipa
    ADD CONSTRAINT ekipa_predstavnik_fk FOREIGN KEY ( predstavnik_id_kupac )
        REFERENCES predstavnik ( id_kupac );

ALTER TABLE individualni_kupac
    ADD CONSTRAINT individualni_kupac_kupac_fk FOREIGN KEY ( id_kupac )
        REFERENCES kupac ( id_kupac );

ALTER TABLE kupac
    ADD CONSTRAINT kupac_prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_email_pp )
        REFERENCES prodajni_predstavnik ( email_pp );

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_artikl_fk FOREIGN KEY ( artikl_id_artikl )
        REFERENCES artikl ( id_artikl );

ALTER TABLE naruceni_artikl
    ADD CONSTRAINT naruceni_artikl_narudzba_fk FOREIGN KEY ( narudzba_id_narudzba,
                                                             narudzba_kupac_id_kupac )
        REFERENCES narudzba ( id_narudzba,
                              kupac_id_kupac );

ALTER TABLE narudzba
    ADD CONSTRAINT narudzba_kupac_fk FOREIGN KEY ( kupac_id_kupac )
        REFERENCES kupac ( id_kupac );

ALTER TABLE povijest_cijena
    ADD CONSTRAINT povijest_cijena_artikl_fk FOREIGN KEY ( artikl_id_artikl )
        REFERENCES artikl ( id_artikl );

ALTER TABLE predstavnik
    ADD CONSTRAINT predstavnik_ekipa_fk FOREIGN KEY ( ekipa_id_ekipa )
        REFERENCES ekipa ( id_ekipa );

ALTER TABLE predstavnik
    ADD CONSTRAINT predstavnik_kupac_fk FOREIGN KEY ( id_kupac )
        REFERENCES kupac ( id_kupac );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE prodajni_predstavnik
    ADD CONSTRAINT prodajni_predstavnik_prodajni_predstavnik_fk FOREIGN KEY ( prodajni_predstavnik_email_pp )
        REFERENCES prodajni_predstavnik ( email_pp );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             2
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   7
-- WARNINGS                                 0
